# Group4-AIapp

./: .gitignore  AIAgentTest.sln  AUTHENTICATION_INTEGRATION_GUIDE.md  Group4-AIapp.sln  README.md  azure.yaml  jobapp schema.sql  schema.dacpac
CoverLetterGenerator/CoverLetterFunction/: .gitignore  AuthenticationService.cs  BlobStorageService.cs  CoverLetterFunction.csproj  CoverLetterService.cs  DatabaseService.cs  EmailFunction.cs  EmailService.cs  GenerateCoverLetterFunction.cs  ICoverLetterService.cs  IDatabaseService.cs  Models.cs  Program.cs  README.md  SecurityHelper.cs  SendEmailFunction.cs  host.json
CoverLetterGenerator/CoverLetterFunction/database-migrations/: 001_extend_applicants_profile_fields.sql
Group4-AIapp/CopilotIndices/17.13.444.19527/: CodeChunks.db  SemanticSymbols.db
Group4-AIapp/FileContentIndex/: 68fd22ce-74ef-4a89-8268-8b5d1994a9c8.vsidx
Group4-AIapp/v17/: .wsuo  DocumentLayout.backup.json  DocumentLayout.json
JoobleApiTest/: JoobleApiTest.csproj  Program.cs
getJobsJooble/: getJobsJooble.cs  getJobsJooble.csproj  getJobsJooble.sln
getJobsJooble/Properties/: launchSettings.json
infra/: main.bicep  main.parameters.json
job-app-frontend/: app.js  auth.js  config.js  confirmation.html  dashboard.html  deploy-to-azure.sh  home.html  index.html  login.html  old-index.html  package.json  preview.html  profile-manager.js  profile.html  register.html  settings.html  style.css  web.config
job-app-frontend/job-app-frontend/: dashboard.html  home.html  login.html  preferences.html  preview.html  profile.html  register.html  settings.html  upload.html
logInFunction/: SignIn.cs  SignUp.cs  helperDB.cs  helperbcrypt.cs  logInFunction.csproj  logInFunction.sln
logInFunction/Properties/: launchSettings.json
